<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Новый год</title>
  <style>
   body {
   background-image: url("bg.jpg");
   background-size: 100% 100%;
   background-repeat: no-repeat;
   background-color:  #eff8ff;
   font: 11pt Arial, Helvetica, sans-serif;
   margin: 0;
}
   h1 {
    font-size: 36px;	
    margin: 0;
	margin-top: 100px;
    color: #ff0000;
   }
   h2 {
    margin-top: 0;
   }
   
   #header { 
    background-image: url("gif_2.gif");
    background-repeat: repeat-x;

    padding: 30px; 
   }
   #content_1 {
   background-color:#fff;
    margin: 0px 0% 0px 10%;
	margin-top: 12.5%;
	width: 19%;
    padding: 5px;
    border: 1px solid #333;
	    float: left; 
   }
   #content_2 { 
   background-color:#fff;
    margin: 0px 10%;      
	margin-top: 7.5%;
		width: 19%;
    padding: 5px; 
    border: 1px solid #333; 
	float: left;
   }
   #content_3 { 
   background-color:#fff;
    margin-left 10%;
	margin-top: 2.5%;
		width: 19%;
    padding: 5px; 
    border: 1px solid #333; 
	float: left;
   }
   #footer { 
    background-image: url("gif.gif");
    background-repeat: repeat-x;
   position: fixed;
   height: 100px;
   bottom: 0;
   width: 100%;
   
   color: #fff; 
   clear: left; 
   }
  </style>
 </head>
 <body>
  <div id="header"><h1><center>С НОВЫМ 2023 ГОДОМ</center></h1></div>

  <div id="content_1">
    <h2>Когда наступит Новый год</h2>
    <p>
	
В нашей стране традиции праздновать Новый год в ночь с 31 декабря на 1 января триста с лишним лет. Впервые так отметили его наступление при Петре I, это был 1700-й год. Главные торжества тогда прошли на Красной площади, а продолжался праздник неделю - почти как сейчас у нас.

Что же касается нового 2023-го года по Восточному календарю, он отмечается позже нашего, в соответствии с лунным циклом. Дата всегда разная. Год Черного Водяного Кролика наступит 22 января 2023-го.
  </div>
  <p>
  <div id="content_2">
    <h2>В России</h2>
    <p>
	Большинство русских празднуют Новый год со своими семьями и близкими друзьями. Этот праздник в России происходит от Рождества. Рождество было также крупным праздником в России, пока его и другие христианские праздники не запретили коммунисты. Чтобы компенсировать отсутствие Рождества, новогодний праздник отмечался так же, как Рождество, но без религиозного аспекта.
  </div>
   <p>
  <div id="content_3">
    <h2>В канун</h2>
    <p>
	Люди торопятся успеть завершить начатое в старом году, чтобы не накапливалось недоделанных дел в будущем, так как это считается плохим знаком.

31 декабря стараются успеть убрать дом, квартиру, нарядить елку. С утра на кухне готовят праздничные блюда: селедка под шубой, холодец, голубцы… Особой чести, конечно, удостаивается всем полюбившийся салат оливье. Новогодний стол должен быть полон яств, чтобы изобилие не покидало в предстоящем году. 

Некоторые 31 декабря совершают «обряд очищения» — отправляются в русскую баню. С чистыми помыслами в чистом теле праздник становится намного ярче, а настроение — лучше.
  </div>
  <div id="footer"></div>
 </body>
</html>